-- MySQL Script generated by MySQL Workbench
-- Сб 15 дек 2018 19:49:13
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Lepshy_24
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Lepshy_24
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Lepshy_24` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `Lepshy_24` ;

-- -----------------------------------------------------
-- Table `Lepshy_24`.`subject_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lepshy_24`.`subject_type` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `Lepshy_24`.`teachers_rang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lepshy_24`.`teachers_rang` (
  `rang_id` INT(11) NOT NULL AUTO_INCREMENT,
  `rang` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`rang_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `Lepshy_24`.`available_subject_types_by_teacher_rang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lepshy_24`.`available_subject_types_by_teacher_rang` (
  `teacher_rang_id` INT(11) NOT NULL,
  `subject_id` INT(11) NOT NULL,
  PRIMARY KEY (`teacher_rang_id`, `subject_id`),
  INDEX `fk_subject_id_idx` (`subject_id` ASC) VISIBLE,
  INDEX `fk_teacher_rang_idx` (`teacher_rang_id` ASC) VISIBLE,
  CONSTRAINT `fk_subject_id`
    FOREIGN KEY (`subject_id`)
    REFERENCES `Lepshy_24`.`subject_type` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_teacher_rang_id`
    FOREIGN KEY (`teacher_rang_id`)
    REFERENCES `Lepshy_24`.`teachers_rang` (`rang_id`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `Lepshy_24`.`teachers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lepshy_24`.`teachers` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  `rangid` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_teachers_1_idx` (`rangid` ASC) VISIBLE,
  CONSTRAINT `fk_teachers_1`
    FOREIGN KEY (`rangid`)
    REFERENCES `Lepshy_24`.`teachers_rang` (`rang_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `Lepshy_24`.`subjects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lepshy_24`.`subjects` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `subject_type_id` INT(11) NOT NULL,
  `teacher_id` INT(11) NULL DEFAULT NULL,
  `subject_name` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_subjects_subject_type_idx` (`subject_type_id` ASC) VISIBLE,
  INDEX `fk_subjects_teacher_id_idx` (`teacher_id` ASC) VISIBLE,
  CONSTRAINT `fk_subjects_subject_type`
    FOREIGN KEY (`subject_type_id`)
    REFERENCES `Lepshy_24`.`subject_type` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_subjects_teacher_id`
    FOREIGN KEY (`teacher_id`)
    REFERENCES `Lepshy_24`.`teachers` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `Lepshy_24`.`schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lepshy_24`.`schedule` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `subject_id` INT(11) NOT NULL,
  `date` DATE NOT NULL,
  `was` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_schedule_subject_id_idx` (`subject_id` ASC) VISIBLE,
  CONSTRAINT `fk_schedule_subject_id`
    FOREIGN KEY (`subject_id`)
    REFERENCES `Lepshy_24`.`subjects` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 31
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
